.Header {
  display: flex;
  flex-wrap: wrap;
  margin: 20;
  justify-content: space-between;

  padding: 20;
  background: linear-gradient(to right, rgb(231, 227, 227), white);
}

.logo {
  height: 100px;
}
.logo-img {
  height: 100%;

  border-radius: 50%;
}
.left {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.address {
  display: flex;
  flex-wrap: wrap;
  padding: 10;
  align-items: center;
}
.address > * {
  padding-left: 10;
}
.right {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
}
.links {
  display: flex;
  flex-wrap: wrap;
}
.links > a {
  list-style: none;
  padding: 0 18 0 18;
  text-decoration: none;
  color: black;
  font-size: larger;
}
.header-icons > * {
  padding: 0 10px 0 10px;
}
.body {
  padding: 0 20 0 20;
}
.filters {
  height: 80;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search {
  display: flex;
}
.search > * {
  display: flex;
  align-items: center;
  padding: 10 ;


}
.ref:hover{
    font-size:25;
}



.res-filters {
  display: flex;
}
.res-filters > * {
  margin: 10;
}

.card {
  width: 22rem;
  height: 30.5rem;
  overflow:hidden;
  text-align: center;
  border: none;
  transition:  0.5s ease;
  
}

.card-title{
  height: 1.7rem;
  overflow: hidden;
}
.t{
  height: 100%;
  font-size: larger;
}
.total-des{
  height: 10rem;
}
.image-container{
  height: 20rem;
}
.card:hover{
    cursor: pointer;
    scale: 1.02;

}
.card-img:hover{
    border: 1px solid grey;
}

.card-img{
   border-radius: 18;
   height: 100%;
    
} 
.card-title{
    margin-top:20 ;
}
.Card-Container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0 10 0 10;
}
.Card-Container > * {
  padding: 10 0 0 0;
  margin: 15;
}
.Footer{
    padding: 50 0 50 0;
    margin: 20;

    background: linear-gradient(to right,white,rgb(229, 229, 229));
    text-align: center;
}
.card-des{
    display: flex;

    justify-content:space-around;

 }
